Paginas_Navegacion/Paginas_Navegacion/Formulario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paginas_Navegacion.Formulario">
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="LightBlue">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Grid.Column="2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Grid.Column="2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Grid.Column="2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Grid.Column="2" Grid.RowSpan="2"></RowDefinition>

                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Font="15">DATOS PERSONALES:</Label>
                <Label Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Font="12">Nombre:</Label>
                <Label Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Font="12">Apellido:</Label>
                <Label Grid.Column="0" Grid.Row="3" VerticalOptions="Center" Font="12">Direccion:</Label>
                <Label Grid.Column="0" Grid.Row="4" VerticalOptions="Center" Font="12">TEL:</Label>
                <Label Grid.Column="0" Grid.Row="5" VerticalOptions="Center" Font="15">DATOS ESCOLARES:</Label>
                <Label Grid.Column="0" Grid.Row="6" VerticalOptions="Center" Font="12">Carrera:</Label>
                <Label Grid.Column="0" Grid.Row="7" VerticalOptions="Center" Font="12">Semestre:</Label>
                <Label Grid.Column="0" Grid.Row="8" VerticalOptions="Center" Font="12">Matricula:</Label>
                <Label Grid.Column="0" Grid.Row="9" VerticalOptions="Center" Font="15">DATOS SOCIALES:</Label>
                <Label Grid.Column="0" Grid.Row="10" VerticalOptions="Center" Font="12">Correo:</Label>
                <Label Grid.Column="0" Grid.Row="11" VerticalOptions="Center" Font="12">GitHub:</Label>

                <Entry Grid.Column="1" Grid.Row="1" x:Name="Nombre"></Entry>
                <Entry Grid.Column="1" Grid.Row="2" x:Name="Apellido"></Entry>
                <Entry Grid.Column="1" Grid.Row="3" x:Name="Direccion"></Entry>
                <Entry Grid.Column="1" Grid.Row="4" x:Name="TEL"></Entry>
                <Entry Grid.Column="1" Grid.Row="6" x:Name="Carrera"></Entry>
                <Entry Grid.Column="1" Grid.Row="7" x:Name="Semestre"></Entry>
                <Entry Grid.Column="1" Grid.Row="8" x:Name="Matricula"></Entry>
                <Entry Grid.Column="1" Grid.Row="10" x:Name="Correo"></Entry>
                <Entry Grid.Column="1" Grid.Row="11" x:Name="GitHub"></Entry>
                <Button Grid.Column="0" Grid.Row="12"  Text="Enviar Formulario" HorizontalOptions="Center" BackgroundColor="LightSalmon" Font="15" Clicked="Enviar_Clicked"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>